{
  "manifest_version": 3,
  "name": "GPT Prompt collection",
  "version": "2.1",
  "description": "Das ultimative ChatGPT Prompt STRG+V",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": ""
  },
  "host_permissions": [
    "https://chat.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icons8-sprechblase-128.png"
  }
}